{
  "name": "happywebsite-nlw3",
  "version": "1.0.0",
  "description": "JavaScript, HTML e CSS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsouza21/HappyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielsouza21/HappyApp/issues"
  },
  "homepage": "https://github.com/danielsouza21/HappyApp#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.5",
    "request": "^2.88.2",
    "sqlite-async": "^1.1.0"
  }
}
